# JotLink

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  Dockerfile  JotLink.csproj  JotLink.sln  MainPage.xaml  MainPage.xaml.cs  Note.cs  NoteFE.cs  NoteMapper.cs  NotesViewModel.cs  README.txt
JotLink/: AppShell.xaml.cs  JotLink.csproj  MainPage.xaml.cs  MauiProgram.cs  NoteFE.cs  NoteMapper.cs  NoteSharingService.cs  Package.StoreAssociation.xml
JotLink.BackEnd/: Dockerfile  JotLink.BackEnd.csproj  JotLink.BackEnd.http  Note.cs  NoteDTO.cs  Program.cs  WeatherForecast.cs
JotLink.BackEnd/Controllers/: NoteController.cs  WeatherForecastController.cs
JotLink.BackEnd/Properties/: launchSettings.json
JotLink.Shared/: NoteDTO.cs
JotLink/Pages/: NoteDetails.xaml  NoteDetails.xaml.cs  Notes List.xaml  Notes List.xaml.cs
JotLink/Properties/: launchSettings.json
JotLink/Properties/PublishProfiles/: MSIX-win-x86.pubxml
JotLink/SqLite/: NotesDTO.cs
JotLink/test folder/: Class1.cs
Pages/: NoteDetails.xaml  NoteDetails.xaml.cs  Notes List.xaml  Notes List.xaml.cs
SqLite/: NotesDTO.cs  SqLiteConnection.cs
