<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Only target Windows -->
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>

    <OutputType>WinExe</OutputType>
    <RootNamespace>JotLink</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App Display Name and ID -->
    <ApplicationTitle>JotLink</ApplicationTitle>
    <ApplicationId>com.yourname.jotlink</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Windows packaging settings -->
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
     
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
      
    <AppxPackageDir>C:\Users\ayool\Desktop\JotLinkBuild\</AppxPackageDir>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <PackageCertificateThumbprint>E09C1849937F49C5209E26530FF44DA7E1A7A69A</PackageCertificateThumbprint>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\jotlink_logo.svg" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\jotlinksplash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet packages -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared project reference -->
    <ProjectReference Include="..\JotLink.Shared\JotLink.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MAUI XAML pages -->
    <MauiXaml Update="Pages\NoteDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Notes List.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>