<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JotLink.Pages.Notes_List"
             Title="Notes List"
             NavigationPage.HasNavigationBar="False">
    
    
    
    
    <StackLayout
        x:Name="MainStack"
         Padding="5"
        
        >
        <HorizontalStackLayout
            Spacing="5"
            >
            <Entry x:Name="LinkEntry" Placeholder="Paste note link here" 
                   WidthRequest="700"
                   MaximumWidthRequest="900"
                  />
            
            <Button Text="Load Note" Clicked="LoadNoteFromLink_Clicked" 
                    HorizontalOptions="End"/>
        </HorizontalStackLayout>
        <VerticalStackLayout
            Spacing="5"
            >


            


            <SearchBar 
                Placeholder="Search Notes..."
                TextChanged="SearchBar_TextChanged"                                             
                />

          
             
        </VerticalStackLayout>
        
         
        
        <ListView x:Name="noteList"
              BackgroundColor="Black"
                 
              SeparatorVisibility="Default"
              SeparatorColor="AntiqueWhite"  
              ItemSelected="noteList_ItemSelected"
                 
              >

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>


                        <StackLayout Padding="50"

                                >

                            <CheckBox
                                x:Name="noteCheckBox"                              
                                  CheckedChanged="CheckBox_CheckedChanged"
                                
                                />


                            <Label x:Name="titleTXT"                         
                                     Text="{Binding Title}"                               
                                     FontAttributes="Bold"
                                     TextColor="White"
                                     FontSize="20" >
                            

                            
                        </Label>


                        <Label 
                            x:Name="txt_snippet"
                              Text="{Binding Snippet}"
                              TextColor="Gray"
                              FontSize="20" />
                        
                        <Label Text="{Binding LastModified, StringFormat='Modified: {0:MM/dd/yyyy HH:mm}'}"
                               FontSize="12"
                               TextColor="DarkGray"
                               HorizontalOptions="End"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

        <Grid
    BackgroundColor="Black"
    >
            <HorizontalStackLayout>
            <Button
             x:Name="openMenu"
                Text="|||"
                Clicked="openMenu_Clicked"
                
                />

            
                

                <Border
            x:Name="noteListMenu"
             StrokeShape="RoundRectangle 15"
             IsVisible="False"
             BackgroundColor="white"
             Padding="18"
             HeightRequest="100"
             WidthRequest="0"
            
           
            >
            <StackLayout 
                      x:Name="OptionsPanel" 
                      IsVisible="False" >
                
                <HorizontalStackLayout
                         Spacing="10"
                >
             <Button
                Text="Add Note"
                HeightRequest="60"
                WidthRequest="200"
               
                Clicked="createNote" />

           <Button
                Text="DeleteNote"
                HeightRequest="60"
                WidthRequest="200"
                
                Clicked="deleteNote"/>
            <Button
               x:Name="themeButton"
                 Text="Light Mode"
                 Clicked="changeMode"
                 HorizontalOptions="Start"
/>
                        <Entry
             x:Name="Title_txt"
                            Placeholder="SKDKS"
                            />
                       
                    </HorizontalStackLayout>
              </StackLayout>
        </Border>
          
        </HorizontalStackLayout>
        </Grid>

    </StackLayout>
        
</ContentPage>
    
    
   